programa  
{
	
	funcao inicio()
	{
	
             //VARIÁVEIS
           inteiro n1,n2, n3, n4, n5, n6, total

           //COMANDOS DE ENTRADA
           escreva ("---------------- calculadora de adição---------------")
           escreva ("\n digite o valor 1;")
           leia(n1)
            escreva ("\n digite o valor 2;")
           leia(n2)
            escreva ("\n digite o valor 3;")
           leia(n3)
            escreva ("\n digite o valor 4;")
           leia(n4)
           escreva ("\n digite o valor 5;")
           leia(n5)
           escreva ("\n digite o valor 6;")
           leia(n6)
           
           escreva("-----------------------------------------------------")

           //CALCULANDO
           total = n1 + n2 + n3 + n4 + n5 + n6
     
         //IMPRIMINDO NA TELA

        escreva("\n o resultado total é: ", total) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 778; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */