programa 
{
	
	funcao inicio()
	{
	//variáveis
	cadeia produto
	cadeia codigo
	cadeia preco
	cadeia unidades

//comandos de entrada
escreva("----------------cadastro de produtos------------")
escreva("--------------empresa mega informática------------")
escreva("\n digite o nome do produto: ")
leia(produto)
escreva("\n digite o codígo")
leia(codigo)
escreva("\n digite o preço")
leia(preco)
escreva("\n digite quantas unidades tem")
leia(unidades)

// IMPRIMINDO INFORMAÇÕES DAS vARIÁVEIS
escreva("---------------produtos------------------")
escreva("\n produto; ", produto)
escreva("\n codígo:", codigo)
escreva("\n preço:" , preco)
escreva("\n unidades:" , unidades)
escreva("\n --------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */