programa
{
	
	funcao inicio()
	{

//VARIÁVEIS
		cadeia escola = "roosevelt"
		cadeia enderecoescola = "bezerrademenezes"
		cadeia aluno = "yvina"
		inteiro serie = 3
		cadeia turno = "M"
		inteiro sala = 6
		cadeia professor =" leonardo"
		inteiro idade = 19
		real nota1 = 9.0
		real nota2 = 10.0
		real nota3 = 8.0
		real nota4 = 9.0
		
// comandos de saída 

         escreva("====== dados =====")
		escreva("\n escola:", escola)
		escreva("\n enderecoescola:",enderecoescola )
		escreva("\n aluno:", aluno)
		escreva("\n serie:", serie)
		escreva("\n turno:", turno)
		escreva("\n sala:",sala )
		escreva("\n professor:", professor)
		escreva("\n idade :", idade)
		escreva("\n nota1:", nota1)
		escreva("\n nota2:", nota2)
	     escreva("\n notas3:", nota3)
		escreva("\n nota4:", nota4)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */