programa//  AULA 04 CAMANDO DE ENTRADA - LEIA
{
	
	funcao inicio()
	{ // CADASTRO DE CLIENTES

	//VARIÁVEIS
	cadeia nome
	cadeia idade
	cadeia cpf
	cadeia  altura
	cadeia endereco

	//comandos de entrada
	 escreva("*************cadastro de clientes**************")
	 escreva("\n digite seu nome")
	 leia(nome)
	 ecreva("\n digite sua idade?")
	 leia(idade)
	 escreva("\n digite seu cpf")
	 leia(cpf)
	 escreva("\n digite sua altura")
	 leia(leia)
	 escreva("\n digite seu endereço")
	 leia(endereco)

	 escreva("\n --------comprovante de inscrição----")
	 escreva("\nome:", nome)
	 escreva("\n idade:", idade)
	 escreva("\n cpf:", cpf)
	 escreva("\n altura:", altura)
	 escreva("\n endereco:", endereco)
	 

	

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */