programa
{
	
	funcao inicio()
	{
		cadeia diassemana  [7]
		
		diassemana [0] = "domingo"
		diassemana [1] = "segumda-feira"
		diassemana [2] = "terça- feira"
		diassemana [3] = "quarta-feira"
		diassemana [4] = "quinta-feira"
		diassemana [5] = "sexta-feira"
		diassemana [6] = "sábado"

	escreva(diassemana [0],"\n")
	escreva(diassemana [1],"\n")
     escreva(diassemana [2],"\n")
     escreva(diassemana [3],"\n")
     escreva(diassemana [4],"\n")
     escreva(diassemana [5],"\n")
     escreva(diassemana [6],"\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */