programa
{
	
	funcao inicio()
	{

         inteiro tempo
         inteiro contador
         inteiro cabos
         
	
		// bomba relógio
		escreva("\n ----------------------bomba relógio------------------------")
		escreva("\n você ficou preso em uma camâra e sem querer acionou a bomba")
		escreva("\n agora você precisa para a bomba, pois sua vida depente disso")
		
     tempo <- 30

    enquanto(tempo > 0) faca
  {
  	escreva("tempo restante:",tempo "\n")
  	
  	contador =contador + 1 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */