programa//calculo de vloume de uma piscina retangular
{
	
	funcao inicio()
	{
		// declaração de variáveis

	real comprimento, largura, profundidade, total

	 //comandos de entrada

	 escreva(" ---------- dados da piscina--------")
	 escreva("\n comprimento")
	 leia(comprimento)
	 escreva("\n largura")
	 leia(largura)
	 escreva("\n profundidade")
	 leia(profundidade)

     total = comprimento * largura * profundidade


	 // comandos de saída

	  escreva("\n ---------- resultado-------------")
      escreva("\n digite o comprimento :", comprimento)
      escreva("\n  digite a largura :", largura)
      escreva("\n digite a profundidade :" , profundidade)
      escreva("\n a capacidade dessa piscina é  :", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 715; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */