programa
{
	
	funcao inicio()
	{
	
	real base, altura, total

	 //comandos de entrada

	 escreva(" ---------- área de um terreno rentangular--------")
	 escreva("\n base")
	 leia(base)
	 escreva("\n altura")
	 leia(altura)
	

     total = base * altura 

	 // comandos de saída

	  escreva("\n ---------- resultado-------------")
      escreva("\n digite a base :", base)
      escreva("\n  digite a altura :", altura)
      escreva("\n a área desse terreno é  :", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */