programa//calculo idade atual
{
	
	funcao inicio()
	{

	//declarando variáveis

    // idade atual 
	
	inteiro ano1, ano2, total

    //comando de entrada
    escreva("--------- resuldo idade atual----------- ")
    escreva("\n ano 1:")
    leia(ano1)
    escreva("\n ano 2:")
    leia(ano2)

    total = ano2 - ano1

      //comando de saída

      escreva("\n ---------- resultado-------------")
      escreva("\n digite o ano de nascimento:", ano1)
      escreva("digite ano atual:", ano2)
      escreva("\n a idade atual é " , total)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */