programa
{
	
	funcao inicio()
	{
		
      // variáeis 
      
      inteiro numero
      
      //comando de entrada
     
      escreva("digite um número: ")
      leia (numero)
     
 
      // estrutura de decisão     
      se (numero  %2 == 0) {
      	escreva (" par! \n")
      	
      } senao {
      	escreva ("impar! \n")    
      } 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */