programa
{
	
	funcao inicio()
	{
		
      inteiro numero=101,numerosimpares=0
      
      enquanto(numero<200){
      se (numero  %2 == 1) {
      	escreva (" \n ", numero)
          numerosimpares++     
      } 
      	numero++
      }
      escreva("quantidade de impares: \n",numerosimpares)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */