programa//programa de contagem de números pares
{
	
	funcao inicio()
	{
	
	     //declaração de variáveis
	     
		inteiro i, quantidade, numero,pares


          
		//comnados de entrada

		escreva("digite a quantidade de números a serem inseridos:")
		leia(quantidade)

          enquanto pares <- 0

          se i de 1 ate a quantidade passo 1 faca
          escreva("digite o ",i, "número:")
          leia(numero)

          se (numero %2 = 0)
          faca (pares <- pares + 1)

          fimse
          fimpare
          escreva("total de números pares:" , pares)

          fimalgoritmo
          
	     
	     






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */