programa//OPERADOES ARITIMETICOS
{
	
	funcao inicio()
	{

      //DECLARAÇÃO DE VARIÁVEIS
      
      real valor1, valor2, valor3, total

      //comandos de entrada
      escreva("-------calculadora de adição--------")
      escreva("digite o valor 1:")
      leia(valor1)
      escreva("digite o valor 2:")
      leia(valor2)
      escreva("digite o valor 3:")
      leia(valor3)

      	total = valor1 + valor2 + valor3

        //comando de saída

        escreva("\n ---------- resuldado---------- ")
        escreva("\n valor 1:" , valor1)
        escreva("\n valor 2:" , valor2)
        escreva("\n valor 3:" , valor3)
        escreva("\n a soma destes valores é:", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 692; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */