programa
{
	
	
	funcao inicio()
	{
		
      inteiro numero=100,numerospares=0
      
      enquanto(numero<200){
      se (numero  %2 == 0) {
      	escreva (" \n ", numero)
          numerospares++     
      } 
      	numero++
      }
      escreva("\nquantidade de pares: ",numerospares)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */