programa
{
	
	funcao inicio()
	{
		//prova de matemática

        inteiro resultado
        inteiro total = 0
        cadeia aluno
        inteiro nota 

	escreva("------------------ prova de matemática----------------")
	escreva("\n nome completo:")
	leia(aluno)
     
     
	// pegunta 1
	escreva ("Questâo 1: responda a seguinte senteça, quanto é 2024 - 2005? \n")
	escreva("(A) 10 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 20 [03] \n")
	escreva("(d) 19 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta correta! \n")
     nota = +1 
     caso contrario : escreva(" resposta incorreta! \n")  
	}

   // pegunta 2
	escreva ("Questâo 2: responda a seguinte senteça, quanto é 200 / 5? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 
     caso 4: escreva ("resposta errada! \n")
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
     // pegunta 3
	escreva ("Questâo 3: responda a seguinte senteça, quanto é 2024 + 20? \n")
	escreva("(A) 500 [01] \n")
	escreva("(b) 2044 [02] \n")
	escreva("(c) 4000 [03] \n")
	escreva("(d) 250 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta coreta! \n ") 
     nota = +1 
     caso 3: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n")
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}

     // pegunta 4
	escreva ("Questâo 4: responda a seguinte senteça, quanto é 19 * 20? \n")
	escreva("(A) 500 [01] \n")
	escreva("(b) 350 [02] \n")
	escreva("(c) 380 [03] \n")
	escreva("(d) 25 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ")
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
	 // pegunta 5
	escreva ("Questâo 5: responda a seguinte senteça, quanto é 85 / 5? \n")
	escreva("(A) 18 [01] \n")
	escreva("(b) 15 [02] \n")
	escreva("(c) 40 [03] \n")
	escreva("(d) 17 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ")
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta errada! \n")
     nota = +0 pare
     caso 4: escreva ("resposta coreta! \n") 
     nota = +1 
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
	 // pegunta 6
	escreva ("Questâo 6: responda a seguinte senteça, quanto é 50 * 8 / 5? \n")
	escreva("(A) 50 [01] \n")
	escreva("(b) 150 [02] \n")
	escreva("(c) 100 [03] \n")
	escreva("(d) 258 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
	
	 // pegunta 7
	escreva ("Questâo 7: responda a seguinte senteça, quanto é 22 + 19 + 17? \n")
	escreva("(A) 50 [01] \n")
	escreva("(b) 95 [02] \n")
	escreva("(c) 45 [03] \n")
	escreva("(d) 58 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ") 
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +1 
     caso contrario : escreva(" resposta incorreta! \n")  
	}

	 // pegunta 8
	escreva ("Questâo 8: responda a seguinte senteça, quanto é 380 *120 ? \n")
	escreva("(A) 45.600 [01] \n")
	escreva("(b) 15.000 [02] \n")
	escreva("(c) 45.654 [03] \n")
	escreva("(d) 25.850 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +1 
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +0 pare
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
  
	 // pegunta 9
	escreva ("Questâo 9: responda a seguinte senteça, quanto é 16 / 4? \n")
	escreva("(A) 5 [01] \n")
	escreva("(b) 8 [02] \n")
	escreva("(c) 4 [03] \n")
	escreva("(d) 9 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}
   
	// pegunta 10
	escreva ("Questâo 10: responda a seguinte senteça, quanto é 74 * 38 ? \n")
	escreva("(A) 3.500 [01] \n")
	escreva("(b) 2.820 [02] \n")
	escreva("(c) 2.812 [03] \n")
	escreva("(d) 3.924 [04] \n")
	escreva("reposta:")
	leia(resultado)

	escolha(resultado) {
	caso 1: escreva ("resposta errada! ") 
	nota = +0 pare
     caso 2: escreva ("resposta errada! \n ")
     nota = +0 pare
     caso 3: escreva ("resposta coreta! \n") 
     nota = +1 
     caso 4: escreva ("resposta errada! \n") 
     nota = +0 pare
     caso contrario : escreva(" resposta incorreta! \n")  
	}


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 6055; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */