programa
{
	
	funcao inicio()
	{
		inteiro contador, tabuada, resultado 
		escreva ("tabuada completa de adição! \n")
		
		contador = 4

		 enquanto(contador<= 4)
		 {
		 	tabuada = 0

		 enquanto (tabuada<=10)
		 {
		 	resultado = contador + tabuada

		 	escreva(contador,"+",tabuada,"=", resultado,"\n")

		 	tabuada = tabuada + 1
		 }
		 escreva ("\n")

		 contador = contador + 1
		 }
		


          






















		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */