programa
{
	
	funcao inicio()
	{
		//variáveis
		inteiro opcao

		//comandos de saída
		escreva("==========$ programa de doação $ ==============")
		escreva(" para doar R$10,00 digite[01] \n")
		escreva("para doar R$20,00 digite [02] \n")
		escreva("para doar R$30,00 digite [03] \n")
		escreva("para doar R$40,00 digite [04] \n")
		escreva("para doar R$50,00 digite [05] \n")
		escreva("digite seua opção:")
          leia(opcao)

          escolha (opcao) {
          	
          caso 1: escreva (" sua doação foi R$ 10,00 \n ") pare
          caso 2: escreva (" sua doação foi R$ 20,00 \n ") pare
          caso 3: escreva (" sua doação foi R$ 30,00 \n ") pare
          caso 4: escreva (" sua doação foi R$ 40,00 \n ") pare
          caso 5: escreva (" sua doação foi R$ 50,00 \n ") pare
          caso contrario : escreva(" este número não existe!\n")  
           }
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 887; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */